name=EEPROM32_Rotate
version=0.9.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=EEPROM wrapper for ESP32 that handles partition rotation
paragraph=
category=Other
url=https://github.com/xoseperez/eeprom32_rotate.git
architectures=esp32
